{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="{% static 'main/css/main.css' %}" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
          integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
{% block SidePanel %}
<aside>

    <img
            src="{% static 'main/img/123.png' %}" alt="Лого">
    <span class="logo">Django Project</span>
    <ul>
        <a href="">
            <li><i class="fa-solid fa-notes-medical"></i>Расписание</li>
        </a>
        <a href="{% url 'about' %}">
            <li><i class="fa-solid fa-notes-medical"></i>О нас</li>
        </a>
        <a href="{% url 'home' %}">
            <li><i class="fa-solid fa-trophy"></i>Контакты</li>
        </a>
            <a href="{% url 'auth' %}">
            <li><i class="fa-solid fa-house"></i>Выход</li>
        </a>
        <a href="{% url 'news_home' %}">
            <li><i class="fa-solid fa-notes-medical"></i>Новости</li>
        </a>
        <a href="{% url 'create' %}">
            <li><button class="btn btn-info"> <i class="fa-solid fa-notes-medical"></i>Добавить запись</button></li>
        </a>

    </ul>
</aside>
{% endblock %}
<main>
    {% block content %}

    {% endblock %}
</main>

</body>
</html>