{% load static %}
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="{% static 'Djangoapp/css/Djangoapp.css' %}">
    <link rel="stylesheet" href="{% static 'Djangoapp/css/news.css' %}">
    <link rel="stylesheet" href="{% static 'Djangoapp/css/registr.css' %}">
    <link rel="stylesheet" href="{% static 'Djangoapp/css/header.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Montserrat&family=Roboto&family=Rowdies&family=Rubik&family=Russo+One&display=swap"
          rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">-->
    {% block style %}{% endblock %}

</head>
<body>
{% block bok %}
    <header class="header">
        <div class="header-content">
            <img class="header-logo" src="{% static 'Djangoapp/img/Logo-fotor-bg-remover-20231010155255.png' %}"
                 alt="Лого">
            <div class="icons-block">
                <a class="icon-container" title="Главная" href="{% url 'nachal' %}">
                    <img src="{% static 'Djangoapp/icons/home.svg' %}">
                </a>
                <a class="icon-container" title="Лекции" href="{% url 'about' %}">
                    <img src="{% static 'Djangoapp/icons/book.svg' %}">
                </a>
                <a class="icon-container" title="Чаты" href="{% url 'chats' %}">
                    <img src="{% static 'Djangoapp/icons/chat.svg' %}">
                </a>
                <a class="icon-container" title="Расписание" href="{% url 'contacts' %}">
                    <img src="{% static 'Djangoapp/icons/calendar.svg' %}">
                </a>
                <a class="icon-container" title="Контакты" href="{% url 'info' %}">
                    <img src="{% static 'Djangoapp/icons/contact.svg' %}">
                </a>

            </div>
            <div class="icons-block">
                <a class="icon-container" title="Выход" href="{% url 'home' %}">
                    <img src="{% static 'Djangoapp/icons/exit.svg' %}">
                </a>
                <a class="icon-container" title="Профиль" href="{% url 'home' %}">
                    <img src="{% static 'Djangoapp/icons/user.svg' %}">
                </a>
            </div>
        </div>
    </header>
{% endblock %}
<main style="background: url({% static 'Djangoapp/img/background.png' %})">
    {% block content %}
    {% endblock %}
</main>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->
</body>
</html>