{% extends 'main/layout.html' %}

{% block title %}Новости на сайте{% endblock %}

{% block content %}
<div class="features">
    <h1>Новости на сайте</h1>
    {% if news %}
         {% for el in news %}
           <div class="alert alert-warning">
               <h3><a href="{% url 'news-detail' el.id %}">{{ el.title }}</a></h3>
               <p3>{{ el.anons }}</p3>
           </div>
          {% endfor %}
    {% else %}
    <p>У вас нет записей!</p>
    {% endif %}


    {# Комментарий #}
</div>
{% endblock %}
