.body, main {
    overflow: hidden;
}

.chats-container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.chats-blocks {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    /*max-height: calc(100% - 100px);*/
}

.chats-block {
    background-color: #ffffff;
    border: 1px solid #333;
}

.chats-block:last-of-type {
    border-left: none;
}

.chats-list {
    display: block;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.chats-list::-webkit-scrollbar {
    width: 5px;
}

.chats-list::-webkit-scrollbar-track {
    background-color: transparent;
}

.chats-list::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

.chat-card {
    background-color: #e0e0e0;
    padding: 10px;
    width: 90%;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
    display: block;
}

.pressed {
    transform: scale(1.1);
    font-weight: 600;
    transition: all .5s ease;
}

.chats-list-title {
    text-align: center;
}

.chats-block-right-side {
    display: grid;
    grid-auto-rows: 9fr 1fr;
}

.chats-block-right-side-block {
}

.messages-container {
    padding: 30px 50px;
    overflow-y: scroll !important;
    height: 500px;
}

.message {
    display: grid;
    grid-template-columns: 1fr 11fr;
    gap: 10px;
    align-items: center;
    min-width: 100%;
    margin-bottom: 20px;
}

.message-content {
    padding: 15px;
    color: #AE3D3D;
    border-radius: 5px;
    word-wrap: break-word;
    -webkit-box-shadow: 0px 4px 7px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 7px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 7px 3px rgba(0, 0, 0, 0.2);
}

.message-input-block {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 40px;
    align-items: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0) 100%)
}

.messgae-input {
    border: none;
    outline: none;
    background: transparent;
    width: 500px;
    word-wrap: break-word;
}

.messgae-input::placeholder {
    text-transform: uppercase;
}

.media-btn {
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

.media-btn-img {
    width: 60%;
}

.collapsible {
    background-color: #ffa130;
    color: #424242;
    cursor: pointer;
    padding: 10px;
    font-weight: 500;
    width: 90%;
    margin-left: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
    outline: none;
    font-size: 18px;
    margin-bottom: 10px;
}

.active {
    background-color: #FB8C00;
}

.collapsible:after {
    content: '\002B';
    color: #424242;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.collapsible-content {
    width: 100%;
    padding: 0 18px;
    display: none;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: transparent;
}

.collapsible-content > .chat-card:first-of-type {
    margin-top: 10px;
}