
body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none
}

main .features {
    float: left;
    color: black;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

main .features h1 {
    font-size: 50px;
}

main .features p {
    max-width: 100px;
    margin: 20px auto
}

main .mb-3 {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.aab {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

main .features1 {
    text-align: center;
    width: 100%;
    position: relative;
    top: 30px;
}

.features button {
    color: black;
}

.aaa {
    max-width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.container py-5 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: inherit;
}

main {
    width: 100%;
    height: calc(100% - 70px);
    margin: 0;
    padding: 0;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
}

.table th,
.table td {
    padding: 30px;
}

main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

main .container .news1 {
    border: 1px solid #000;
    width: 50%;
    height: inherit;
    padding: 10px;
    border-radius: 10px;
}

