body, main {
    min-height: 100vh !important;
}

.root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.root-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.root-logo {
    width: 40%;
    margin-bottom: 60px;
}

.root-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.root-form-input {
    margin: 5px 0 20px;
}

.root-form-input > input {
    padding: 7px 4px;
    min-width: 400px;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    outline: none;
}

.root-form-input > input::placeholder {
    color: #AE3D3D !important;
}

.root-btn-group {
    width: 60%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.root-btn {
    text-transform: uppercase;
    min-width: 200px;
    padding: 15px 15px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    color: inherit !important;
    background: #fff;
}

.root-btn > a {
    text-decoration: none;
    color: #424242;
    font-weight: 600;
}

