.info-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-container-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.right-side {
    padding: 40px 0;
}

.info-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 80px;
    font-weight: 200;
    font-family: "Rowdies", sans-serif;
}

.info-logo {
    width: 100%;
}

.right-side-block {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-side-block > .title {
    text-transform: uppercase;
    font-weight: 800;
    font-family: "Russo One", sans-serif;
    letter-spacing: 1px;
}

.right-side-block > .content {

}

.info-icons-container {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 20px;
}

.content-text {
    text-align: center;
    line-height: 0.5;
    font-family: "Rubik", sans-serif;
}

.address-text {
    text-align: center;
    font-family: "Rowdies", sans-serif;
}

.address-text > span {
    font-weight: 800;
}

