{% load static %}
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'Djangoapp/css/Djangoapp.css' %}">
    <link rel="stylesheet" href="{% static 'Djangoapp/css/news.css' %}">
    <link rel="stylesheet" href="{% static 'Djangoapp/css/registr.css' %}">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
{% block bok %}
<aside>
    <div class="menu-header">
        <img src="{% static 'Djangoapp/img/Logo-fotor-bg-remover-20231010155255.png' %}" alt="Лого">

    </div>
    <div class="menu-container">
        <div>

            <ul style="padding-left:0;">
                <a class="menu-item-container" href="{% url 'nachal' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image53.svg' %}" alt="Лого">
                        Главная
                    </li>
                </a>
                <a class="menu-item-container" href="{% url 'about' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image36.svg' %}" alt="Лого">
                        Лекции
                    </li>
                </a>
                <a class="menu-item-container" href="{% url 'chat' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image37.svg' %}" alt="Лого">
                        Чаты
                    </li>
                </a>
                <a class="menu-item-container" href="{% url 'schedule' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image69.svg' %}" alt="Лого">
                        Расписание
                    </li>
                </a>
                <a class="menu-item-container" href="{% url 'home' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image316.svg' %}" alt="Лого">
                        Выход
                    </li>
                </a>


            </ul>
        </div>
        <div>
            <ul style="padding-left:0;">
                <a class="menu-item-container" href="{% url 'profile' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image38.svg' %}" alt="Лого">
                        Профиль
                    </li>
                </a>
                <a class="menu-item-container" href="{% url 'contacts' %}">
                    <li class="menu-item">
                        <img class="menu-item-img" src="{% static 'Djangoapp/img/image39.svg' %}" alt="Лого">
                        Контакты
                    </li>
                </a>


            </ul>
        </div>
    </div>
</aside>
{% endblock %}
<main>
    {% block content %}
    {% endblock %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>